[tox]
envlist= py34, pypy, flake8

[testenv]
commands=py.test --cov click_example {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 click_example tests --max-line-length=120
