[tox]
envlist= py33, py34, py35, pypy, flake8
skipdist = true

[testenv]
basepython = python3.5
commands=py.test --cov click_example {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 click_example/ tests/ setup.py --statistics

[flake8]
ignore = I100, I201, D103, D200, D205, W292, E402
exclude = *__init__.py*