[tox]
envlist= py34, py35, pypy, flake8
skipdist = true

[testenv]
basepython = python3.5
commands=py.test --cov click_example {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 click_example tests --max-line-length=120

[flake8]
ignore = W292,E402